# social-chat-service

./: .gitignore  Dockerfile  README.md  build-docker-image.sh  deploy-docker-hub.sh  deploy-heroku.sh  mongo-docker-compose.yml  pom.xml  tag-release.sh
.github/workflows/: main.yml
src/main/java/com/reactivechat/: App.java  SpringContext.java
src/main/java/com/reactivechat/avatar/: AvatarController.java  AvatarControllerImpl.java
src/main/java/com/reactivechat/avatar/model/: Avatar.java
src/main/java/com/reactivechat/broadcast/: BroadcasterController.java  BroadcasterControllerImpl.java  BroadcasterService.java  BroadcasterServiceImpl.java
src/main/java/com/reactivechat/config/: AppConfig.java  Config.java  JettyServerConfig.java  MongoConfig.java  WebSocketServerConfig.java
src/main/java/com/reactivechat/contact/: Contact.java
src/main/java/com/reactivechat/controller/: AuthenticationController.java  AuthenticationControllerImpl.java  AvatarController.java  BroadcasterController.java  ChatMessageController.java  ChatMessageControllerImpl.java  ClientServerMessageController.java  ClientServerMessageControllerImpl.java  MessageBroadcasterController.java  MessageBroadcasterControllerImpl.java  ServerMessageController.java
src/main/java/com/reactivechat/controller/impl/: AuthenticationControllerImpl.java  AvatarControllerImpl.java  BroadcasterControllerImpl.java  ChatMessageControllerImpl.java  ClientServerMessageControllerImpl.java  MessageBroadcasterControllerImpl.java  ServerMessageControllerImpl.java
src/main/java/com/reactivechat/core/: ValidateTokenServerResponse.java
src/main/java/com/reactivechat/exception/: ChatException.java  ErrorType.java  ResponseStatus.java
src/main/java/com/reactivechat/group/: GroupRepository.java  MongoGroupRepository.java
src/main/java/com/reactivechat/group/model/: Group.java
src/main/java/com/reactivechat/jetty/: JettyEmbeddedWebSocketServer.java  ServerEndpointConfigurator.java
src/main/java/com/reactivechat/message/: ChatMessageController.java  ChatMessageControllerImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  MessageRepository.java  MongoMessageRepository.java
src/main/java/com/reactivechat/message/message/: AuthenticateRequest.java  AuthenticateResponse.java  ChatHistoryRequest.java  ChatHistoryResponse.java  ChatMessage.java  ErrorMessage.java  Message.java  MessageType.java  ReauthenticateRequest.java  RequestMessage.java  ResponseMessage.java  SignupRequest.java
src/main/java/com/reactivechat/model/: Avatar.java  Contact.java  Destination.java  Group.java  Message.java  MessageContent.java  User.java  UserDTO.java  Users.java
src/main/java/com/reactivechat/model/contacs/: Avatar.java  Contact.java  Group.java  User.java  UserDTO.java
src/main/java/com/reactivechat/model/message/: AuthenticateRequest.java  AuthenticateResponse.java  ChatHistoryRequest.java  ChatHistoryResponse.java  ChatMessage.java  ErrorMessage.java  Message.java  MessageType.java  ReauthenticateRequest.java  RequestMessage.java  ResponseMessage.java  SignupRequest.java
src/main/java/com/reactivechat/model/session/: ChatSession.java  ScreenResolution.java  ServerDetails.java  UserAuthenticationDetails.java  UserDeviceDetails.java
src/main/java/com/reactivechat/repository/: GroupRepository.java  GroupsRepository.java  InMemoryGroupsRepository.java  InMemorySessionsRepository.java  InMemoryUsersRepository.java  LegacyGroupsRepository.java  LegacySessionsRepository.java  LegacyUsersRepository.java  MessageRepository.java  SessionRepository.java  SessionsRepository.java  SessionsRepositoryImpl.java  UserRepository.java  UsersRepository.java
src/main/java/com/reactivechat/repository/impl/: InMemoryGroupsRepository.java  InMemorySessionsRepository.java  InMemoryUsersRepository.java  MongoGroupRepository.java  MongoMessageRepository.java  MongoSessionRepository.java  MongoUserRepository.java
src/main/java/com/reactivechat/server/: Configurator.java  JettyEmbeddedWebSocketServer.java  ServerEndpointConfigurator.java  ServerMessageController.java  ServerMessageControllerImpl.java  ServerMessageService.java  ServerMessageServiceImpl.java
src/main/java/com/reactivechat/session/: AuthenticationController.java  AuthenticationControllerImpl.java  MongoSessionRepository.java  SessionRepository.java
src/main/java/com/reactivechat/session/session/: ChatSession.java  ScreenResolution.java  ServerDetails.java  UserAuthenticationDetails.java  UserDeviceDetails.java
src/main/java/com/reactivechat/user/: MongoUserRepository.java  UserRepository.java
src/main/java/com/reactivechat/user/model/: User.java  UserDTO.java
src/main/java/com/reactivechat/websocket/: AccessTokenFilter.java  ChatEndpoint.java  ChatEndpointController.java  MessageDecoder.java  MessageEncoder.java  PayloadEncoder.java  RequestMessageDecoder.java  RequestMessageEncoder.java  ResponseMessageDecoder.java  ResponseMessageEncoder.java
src/main/java/com/reactivechat/websocket/decoder/: RequestMessageDecoder.java  ResponseMessageDecoder.java
src/main/java/com/reactivechat/websocket/encoder/: PayloadEncoder.java  RequestMessageEncoder.java  ResponseMessageEncoder.java
src/main/java/com/reactivechat/websocket/filter/: AccessTokenFilter.java
src/main/java/com/reactivechat/websocket/jetty/: JettyEmbeddedWebSocketServer.java  ServerEndpointConfigurator.java
src/main/java/live/socialchat/chat/: App.java  SpringContext.java
src/main/java/live/socialchat/chat/broadcast/: BroadcasterService.java  BroadcasterServiceImpl.java
src/main/java/live/socialchat/chat/config/: AppConfig.java  JettyServerConfig.java  MongoConfig.java
src/main/java/live/socialchat/chat/contact/: Contact.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dummy-groups.json  dummy-users.json  user-avatars.json
src/main/resources/ssl/: localhost.p12
src/main/webapp/: websocket.js
(+38 files in other folders)
